log4j.appender.stout = org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout = org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern = %p %d: %c %n %m %n

log4j.appender.logout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logout.layout = org.apache.log4j.PatternLayout
log4j.appender.logout.datePattern = '.'yyyy-MM-dd
#log4j.appender.logout.file = ${LOG_DIR}/infoRecord.log
log4j.appender.logout.file = log/MessageRecord.log
log4j.appender.logout.layout.ConversionPattern = %p %d: %c %n %m %n%n
log4j.rootLogger = DEBUG,stout,logout
